<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="favicon.png" rel="icon" type="image/png" />
        <title>App3D</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color : rgb(0, 0, 0);
                background-color: rgb(226, 226, 226);
                margin:0;
                padding:0;
            }
            body {
                margin:auto;
                padding: 1em;
            }
            canvas {
                border : solid 1px rgb(182, 182, 182);
            }
        </style>
        <script type="text/javascript">
        
        window.onload = function() {
            console.log("LOADED");
        };
        
        </script>
    </head>
    <body>
        <header>
            <canvas id="cvs" width="600" height="400"></canvas>
        </header>
        <main>
            <h2>Seri Memahami 3D Engine</h2>
        </main>
        <footer></footer>
    </body>
</html>